<!Doctype html>
    <html>
        <head>

            <title>Joan Mbugua's Portfolio</title>
            <meta charset="utf 8">
            <link href="css/styles.css" rel="stylesheet" type="text/css"
            <styles>
                body {
                    background-color: grey;
                }

                #Text_Turquiose {
                    color: Text_Turquiose;
                }
            </styles>
        </head>
        <body>
            <h1>JOAN MBUGUA</h1>
            <img src="C:\Users\Joan\Documents\Course Project\Imageswoman-in-yellow.jpeg" alt="woman in yellow shirt" width="500" height="750"

            <div id="Text_Turquiose">
            <h2>ABOUT</h2>
                <p>I am a <strong>student front-end developer</strong>. I strive to learn how to build websites so that
                    I can create interesting sites.

                    I am an animator who works as a freelancer and loves her job. I chose to study at Moringa because I
                    learnt that the learning system is more practical that the traditional and it is affordable. I wanted to
                    learn something new.

                <p>My hobbies are:

                    <ul>
                        <li>singing</li>
                        <li>drawing</li>
                        <li>reading</li>
                    </ul>
                </p>
        </div>

        <div id="Text_Purple">
            <h2>MY WORK</h2>

                <p><span id="Text_pink">I have recently completed two websites at Moringa School:</span>
                    <ul>
                        <a href="https://github.com/joanmbugua55/my-first-website"><li>My first Website</li></a>

                    </ul>
                </p>
        </div>


    </body>

</html>
